portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/552817F9-318C-4048-B5A9-B16C75D14679/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "552817F9-318C-4048-B5A9-B16C75D14679",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 24,
    "width": 24,
    "x": 0,
    "y": 59
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "EE86A404-6279-4FEA-B8C2-1C996593CE08"
    },
    {
      "class": "rectangle",
      "id": "9869F267-DCCD-4B62-A1A8-4A6D57FC4CE4"
    }
  ],
  "name": "mdi-dribbble",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/552817F9-318C-4048-B5A9-B16C75D14679/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "552817F9-318C-4048-B5A9-B16C75D14679",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 32,
    "width": 32,
    "x": 0,
    "y": 67
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "EE86A404-6279-4FEA-B8C2-1C996593CE08"
    },
    {
      "class": "rectangle",
      "id": "9869F267-DCCD-4B62-A1A8-4A6D57FC4CE4"
    }
  ],
  "name": "mdi-dribbble",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/552817F9-318C-4048-B5A9-B16C75D14679/group.json (diff)
@@ -15,10 +15,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": true,
-    "height": 24,
-    "width": 24,
+    "height": 32,
+    "width": 32,
     "x": 0,
-    "y": 59
+    "y": 67
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
