portfolio-2019/Organisms/3790949F-000C-44BB-8CF8-44B630C18F20/5007F359-505F-46EC-B970-53ED81EF88A0.json (before)
{
  "_class": "symbolInstance",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "5007F359-505F-46EC-B970-53ED81EF88A0",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 251,
    "width": 31,
    "x": 70,
    "y": 406
  },
  "hasClippingMask": false,
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Header/Atom/Email-Side",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "9EBEA95B-6DD7-4CD5-88D2-E1A5A25E2A59",
  "verticalSpacing": 0
}

portfolio-2019/Organisms/3790949F-000C-44BB-8CF8-44B630C18F20/5007F359-505F-46EC-B970-53ED81EF88A0.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "5007F359-505F-46EC-B970-53ED81EF88A0",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 297,
    "width": 37,
    "x": 68,
    "y": 364
  },
  "hasClippingMask": false,
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": false,
  "layerListExpandedType": 0,
  "name": "Header/Atom/Email-Side",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "9EBEA95B-6DD7-4CD5-88D2-E1A5A25E2A59",
  "verticalSpacing": 0
}

portfolio-2019/Organisms/3790949F-000C-44BB-8CF8-44B630C18F20/5007F359-505F-46EC-B970-53ED81EF88A0.json (diff)
@@ -15,10 +15,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 251,
-    "width": 31,
-    "x": 70,
-    "y": 406
+    "height": 297,
+    "width": 37,
+    "x": 68,
+    "y": 364
   },
   "hasClippingMask": false,
   "horizontalSpacing": 0,
@@ -26,7 +26,7 @@
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
-  "isVisible": true,
+  "isVisible": false,
   "layerListExpandedType": 0,
   "name": "Header/Atom/Email-Side",
   "nameIsFixed": false,
