portfolio-2019/Organisms/3790949F-000C-44BB-8CF8-44B630C18F20/6B8CC2B9-3AAE-4496-B670-E4B951655297.json (before)
{
  "_class": "symbolInstance",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "6B8CC2B9-3AAE-4496-B670-E4B951655297",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 31,
    "width": 820,
    "x": 310,
    "y": 75
  },
  "hasClippingMask": false,
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Header/Atom/Navigation",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "D800A9CF-A476-4A83-B299-9EB1D3869AB2",
  "verticalSpacing": 0
}

portfolio-2019/Organisms/3790949F-000C-44BB-8CF8-44B630C18F20/6B8CC2B9-3AAE-4496-B670-E4B951655297.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "6B8CC2B9-3AAE-4496-B670-E4B951655297",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 37,
    "width": 697,
    "x": 372,
    "y": 75
  },
  "hasClippingMask": false,
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Header/Atom/Navigation",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "D800A9CF-A476-4A83-B299-9EB1D3869AB2",
  "verticalSpacing": 0
}

portfolio-2019/Organisms/3790949F-000C-44BB-8CF8-44B630C18F20/6B8CC2B9-3AAE-4496-B670-E4B951655297.json (diff)
@@ -15,9 +15,9 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 31,
-    "width": 820,
-    "x": 310,
+    "height": 37,
+    "width": 697,
+    "x": 372,
     "y": 75
   },
   "hasClippingMask": false,
