portfolio-2019/Organisms/3790949F-000C-44BB-8CF8-44B630C18F20/96559615-9F01-42DC-BB95-81F47956C94A.json (before)
{
  "_class": "symbolInstance",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "96559615-9F01-42DC-BB95-81F47956C94A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 201,
    "width": 24,
    "x": 1346,
    "y": 406
  },
  "hasClippingMask": false,
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Atoms/Social-Side",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "62CAF7A0-DF72-45BA-B239-7A3DD050D43F",
  "verticalSpacing": 0
}

portfolio-2019/Organisms/3790949F-000C-44BB-8CF8-44B630C18F20/96559615-9F01-42DC-BB95-81F47956C94A.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "96559615-9F01-42DC-BB95-81F47956C94A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 300,
    "width": 32,
    "x": 1346,
    "y": 362
  },
  "hasClippingMask": false,
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": false,
  "layerListExpandedType": 0,
  "name": "Atoms/Social-Side",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "62CAF7A0-DF72-45BA-B239-7A3DD050D43F",
  "verticalSpacing": 0
}

portfolio-2019/Organisms/3790949F-000C-44BB-8CF8-44B630C18F20/96559615-9F01-42DC-BB95-81F47956C94A.json (diff)
@@ -15,10 +15,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 201,
-    "width": 24,
+    "height": 300,
+    "width": 32,
     "x": 1346,
-    "y": 406
+    "y": 362
   },
   "hasClippingMask": false,
   "horizontalSpacing": 0,
@@ -26,7 +26,7 @@
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
   "isLocked": false,
-  "isVisible": true,
+  "isVisible": false,
   "layerListExpandedType": 0,
   "name": "Atoms/Social-Side",
   "nameIsFixed": false,
