portfolio-2019/Organisms/3790949F-000C-44BB-8CF8-44B630C18F20/B50CFD14-399E-46E3-B644-5426FB78C0C7.json (before)
{
  "_class": "symbolInstance",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "B50CFD14-399E-46E3-B644-5426FB78C0C7",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 136,
    "width": 171,
    "x": 629,
    "y": 456
  },
  "hasClippingMask": false,
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Header/Molecule/Title",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "2A376B68-9983-4EFD-AE5A-3E4BA688D7EB",
  "verticalSpacing": 0
}

portfolio-2019/Organisms/3790949F-000C-44BB-8CF8-44B630C18F20/B50CFD14-399E-46E3-B644-5426FB78C0C7.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "B50CFD14-399E-46E3-B644-5426FB78C0C7",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 138,
    "width": 171,
    "x": 629,
    "y": 443
  },
  "hasClippingMask": false,
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Header/Molecule/Title",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "2A376B68-9983-4EFD-AE5A-3E4BA688D7EB",
  "verticalSpacing": 0
}

portfolio-2019/Organisms/3790949F-000C-44BB-8CF8-44B630C18F20/B50CFD14-399E-46E3-B644-5426FB78C0C7.json (diff)
@@ -15,10 +15,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 136,
+    "height": 138,
     "width": 171,
     "x": 629,
-    "y": 456
+    "y": 443
   },
   "hasClippingMask": false,
   "horizontalSpacing": 0,
