portfolio-2019/Organisms/3790949F-000C-44BB-8CF8-44B630C18F20/BF48DDFE-21E0-48C9-9BDC-8DA3239813A0.json (before)
{
  "_class": "symbolInstance",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "BF48DDFE-21E0-48C9-9BDC-8DA3239813A0",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 16,
    "width": 106,
    "x": 70,
    "y": 933
  },
  "hasClippingMask": false,
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Header/Atom/Copyright",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "BFF82FBB-B812-46ED-B93F-2B541D9C1DA5",
  "verticalSpacing": 0
}

portfolio-2019/Organisms/3790949F-000C-44BB-8CF8-44B630C18F20/BF48DDFE-21E0-48C9-9BDC-8DA3239813A0.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "BF48DDFE-21E0-48C9-9BDC-8DA3239813A0",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 18,
    "width": 106,
    "x": 70,
    "y": 931
  },
  "hasClippingMask": false,
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Header/Atom/Copyright",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "BFF82FBB-B812-46ED-B93F-2B541D9C1DA5",
  "verticalSpacing": 0
}

portfolio-2019/Organisms/3790949F-000C-44BB-8CF8-44B630C18F20/BF48DDFE-21E0-48C9-9BDC-8DA3239813A0.json (diff)
@@ -15,10 +15,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 16,
+    "height": 18,
     "width": 106,
     "x": 70,
-    "y": 933
+    "y": 931
   },
   "hasClippingMask": false,
   "horizontalSpacing": 0,
