portfolio-2019/Organisms/3790949F-000C-44BB-8CF8-44B630C18F20/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "changeIdentifier": 5440,
  "clippingMaskMode": 0,
  "do_objectID": "3790949F-000C-44BB-8CF8-44B630C18F20",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1024,
    "width": 1440,
    "x": 100,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "rectangle",
      "id": "D2728AB4-061C-43B9-996A-048F202F8530"
    },
    {
      "class": "symbolInstance",
      "id": "BF48DDFE-21E0-48C9-9BDC-8DA3239813A0"
    },
    {
      "class": "symbolInstance",
      "id": "96559615-9F01-42DC-BB95-81F47956C94A"
    },
    {
      "class": "symbolInstance",
      "id": "B50CFD14-399E-46E3-B644-5426FB78C0C7"
    },
    {
      "class": "symbolInstance",
      "id": "5007F359-505F-46EC-B970-53ED81EF88A0"
    },
    {
      "class": "symbolInstance",
      "id": "6B8CC2B9-3AAE-4496-B670-E4B951655297"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 60,
    "drawHorizontal": false,
    "drawHorizontalLines": false,
    "drawVertical": true,
    "gutterHeight": 12,
    "gutterWidth": 20,
    "guttersOutside": true,
    "horizontalOffset": 240,
    "isEnabled": true,
    "numberOfColumns": 12,
    "rowHeightMultiplication": 5,
    "totalWidth": 960
  },
  "name": "Header/Header",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "E4F636C0-F775-48CF-8D87-CE95F837795C",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

portfolio-2019/Organisms/3790949F-000C-44BB-8CF8-44B630C18F20/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "changeIdentifier": 20627,
  "clippingMaskMode": 0,
  "do_objectID": "3790949F-000C-44BB-8CF8-44B630C18F20",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1024,
    "width": 1440,
    "x": 100,
    "y": 0
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "rectangle",
      "id": "DD3C7CBB-4924-4E03-933F-9227C9B03CB5"
    },
    {
      "class": "symbolInstance",
      "id": "BF48DDFE-21E0-48C9-9BDC-8DA3239813A0"
    },
    {
      "class": "symbolInstance",
      "id": "96559615-9F01-42DC-BB95-81F47956C94A"
    },
    {
      "class": "symbolInstance",
      "id": "B50CFD14-399E-46E3-B644-5426FB78C0C7"
    },
    {
      "class": "symbolInstance",
      "id": "5007F359-505F-46EC-B970-53ED81EF88A0"
    },
    {
      "class": "symbolInstance",
      "id": "6B8CC2B9-3AAE-4496-B670-E4B951655297"
    },
    {
      "class": "group",
      "id": "60E80652-32F5-4346-8D6B-48DA8259B572"
    },
    {
      "class": "group",
      "id": "D653E53F-B340-4281-9B50-5CB6140E184A"
    }
  ],
  "layout": {
    "_class": "layoutGrid",
    "columnWidth": 60,
    "drawHorizontal": false,
    "drawHorizontalLines": false,
    "drawVertical": true,
    "gutterHeight": 12,
    "gutterWidth": 20,
    "guttersOutside": true,
    "horizontalOffset": 240,
    "isEnabled": true,
    "numberOfColumns": 12,
    "rowHeightMultiplication": 5,
    "totalWidth": 960
  },
  "name": "Organism/Header",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "E4F636C0-F775-48CF-8D87-CE95F837795C",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

portfolio-2019/Organisms/3790949F-000C-44BB-8CF8-44B630C18F20/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "red": 1
   },
   "booleanOperation": -1,
-  "changeIdentifier": 5440,
+  "changeIdentifier": 20627,
   "clippingMaskMode": 0,
   "do_objectID": "3790949F-000C-44BB-8CF8-44B630C18F20",
   "exportOptions": {
@@ -50,7 +50,7 @@
   "layers": [
     {
       "class": "rectangle",
-      "id": "D2728AB4-061C-43B9-996A-048F202F8530"
+      "id": "DD3C7CBB-4924-4E03-933F-9227C9B03CB5"
     },
     {
       "class": "symbolInstance",
@@ -71,6 +71,14 @@
     {
       "class": "symbolInstance",
       "id": "6B8CC2B9-3AAE-4496-B670-E4B951655297"
+    },
+    {
+      "class": "group",
+      "id": "60E80652-32F5-4346-8D6B-48DA8259B572"
+    },
+    {
+      "class": "group",
+      "id": "D653E53F-B340-4281-9B50-5CB6140E184A"
     }
   ],
   "layout": {
@@ -88,7 +96,7 @@
     "rowHeightMultiplication": 5,
     "totalWidth": 960
   },
-  "name": "Header/Header",
+  "name": "Organism/Header",
   "nameIsFixed": true,
   "resizesContent": false,
   "resizingConstraint": 63,
