portfolio-2019/Atoms & Molecules/9D947AEB-30AC-404B-9440-CF3FE18280D5/65E70293-71AF-4A95-9761-663137538D9E.json (before)
{
  "_class": "symbolInstance",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "65E70293-71AF-4A95-9761-663137538D9E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 33,
    "width": 118,
    "x": 1,
    "y": -1
  },
  "hasClippingMask": false,
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Header/Atom/Nav-Item",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "DE6776A5-840F-4421-95D3-A4025A920D0F",
      "overrideName": "91ABE126-D425-4592-9396-90A7FD022172_stringValue",
      "value": "Work"
    }
  ],
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "1706359F-FEE0-4A0B-A4C6-715F80E13945",
  "verticalSpacing": 0
}

portfolio-2019/Atoms & Molecules/9D947AEB-30AC-404B-9440-CF3FE18280D5/65E70293-71AF-4A95-9761-663137538D9E.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "65E70293-71AF-4A95-9761-663137538D9E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 37,
    "width": 123,
    "x": 0,
    "y": 0
  },
  "hasClippingMask": false,
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Header/Atom/Nav-Item",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "DE6776A5-840F-4421-95D3-A4025A920D0F",
      "overrideName": "91ABE126-D425-4592-9396-90A7FD022172_stringValue",
      "value": "Work"
    }
  ],
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "1706359F-FEE0-4A0B-A4C6-715F80E13945",
  "verticalSpacing": 0
}

portfolio-2019/Atoms & Molecules/9D947AEB-30AC-404B-9440-CF3FE18280D5/65E70293-71AF-4A95-9761-663137538D9E.json (diff)
@@ -15,10 +15,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 33,
-    "width": 118,
-    "x": 1,
-    "y": -1
+    "height": 37,
+    "width": 123,
+    "x": 0,
+    "y": 0
   },
   "hasClippingMask": false,
   "horizontalSpacing": 0,
