portfolio-2019/Atoms & Molecules/9D947AEB-30AC-404B-9440-CF3FE18280D5/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "changeIdentifier": 878,
  "clippingMaskMode": 0,
  "do_objectID": "9D947AEB-30AC-404B-9440-CF3FE18280D5",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 31,
    "width": 693,
    "x": 1404,
    "y": -43
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "65E70293-71AF-4A95-9761-663137538D9E"
    },
    {
      "class": "symbolInstance",
      "id": "8CAD1A44-54F6-4342-B675-0077D4A9F3D9"
    },
    {
      "class": "symbolInstance",
      "id": "3621E939-7B33-4ADB-B891-11FA9D89DEDD"
    }
  ],
  "name": "Header/Atom/Navigation",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "D800A9CF-A476-4A83-B299-9EB1D3869AB2",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

portfolio-2019/Atoms & Molecules/9D947AEB-30AC-404B-9440-CF3FE18280D5/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "changeIdentifier": 908,
  "clippingMaskMode": 0,
  "do_objectID": "9D947AEB-30AC-404B-9440-CF3FE18280D5",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 37,
    "width": 697,
    "x": 1402,
    "y": -45
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "65E70293-71AF-4A95-9761-663137538D9E"
    },
    {
      "class": "symbolInstance",
      "id": "8CAD1A44-54F6-4342-B675-0077D4A9F3D9"
    },
    {
      "class": "symbolInstance",
      "id": "3621E939-7B33-4ADB-B891-11FA9D89DEDD"
    }
  ],
  "name": "Header/Atom/Navigation",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "D800A9CF-A476-4A83-B299-9EB1D3869AB2",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

portfolio-2019/Atoms & Molecules/9D947AEB-30AC-404B-9440-CF3FE18280D5/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "red": 1
   },
   "booleanOperation": -1,
-  "changeIdentifier": 878,
+  "changeIdentifier": 908,
   "clippingMaskMode": 0,
   "do_objectID": "9D947AEB-30AC-404B-9440-CF3FE18280D5",
   "exportOptions": {
@@ -23,10 +23,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 31,
-    "width": 693,
-    "x": 1404,
-    "y": -43
+    "height": 37,
+    "width": 697,
+    "x": 1402,
+    "y": -45
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
