portfolio-2019/Atoms & Molecules/7DF785EA-0A41-4F17-A28E-7FE6441099E5/AE17A1F6-AA08-4EEC-94E3-869BCDAE7805.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0,
            "green": 0,
            "red": 0
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "FuturaPT-Bold",
              "size": 24
            }
          },
          "kerning": 1.666667,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 17,
        "location": 0
      }
    ],
    "string": "chadohl@gmail.com"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "AE17A1F6-AA08-4EEC-94E3-869BCDAE7805",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 31,
    "width": 251,
    "x": -110,
    "y": 110
  },
  "glyphBounds": "{{0, 6}, {248, 24}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "chadohl@gmail.com",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 90,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "FuturaPT-Bold",
            "size": 24
          }
        },
        "kerning": 1.666667,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0
}

portfolio-2019/Atoms & Molecules/7DF785EA-0A41-4F17-A28E-7FE6441099E5/AE17A1F6-AA08-4EEC-94E3-869BCDAE7805.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0,
            "green": 0,
            "red": 0
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Heebo-Black",
              "size": 24
            }
          },
          "MSAttributedStringTextTransformAttribute": 1,
          "kerning": 1.666667,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 17,
        "location": 0
      }
    ],
    "string": "chadohl@gmail.com"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "AE17A1F6-AA08-4EEC-94E3-869BCDAE7805",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 35,
    "width": 296,
    "x": -129.5,
    "y": 131
  },
  "glyphBounds": "{{0, 7}, {293, 24}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "chadohl@gmail.com",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 90,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Heebo-Black",
            "size": 24
          }
        },
        "MSAttributedStringTextTransformAttribute": 1,
        "kerning": 1.666667,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0
}

portfolio-2019/Atoms & Molecules/7DF785EA-0A41-4F17-A28E-7FE6441099E5/AE17A1F6-AA08-4EEC-94E3-869BCDAE7805.json (diff)
@@ -16,10 +16,11 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "FuturaPT-Bold",
+              "name": "Heebo-Black",
               "size": 24
             }
           },
+          "MSAttributedStringTextTransformAttribute": 1,
           "kerning": 1.666667,
           "paragraphStyle": {
             "_class": "paragraphStyle",
@@ -50,12 +51,12 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 31,
-    "width": 251,
-    "x": -110,
-    "y": 110
+    "height": 35,
+    "width": 296,
+    "x": -129.5,
+    "y": 131
   },
-  "glyphBounds": "{{0, 6}, {248, 24}}",
+  "glyphBounds": "{{0, 7}, {293, 24}}",
   "hasClippingMask": false,
   "isFixedToViewport": false,
   "isFlippedHorizontal": false,
@@ -88,10 +89,11 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "FuturaPT-Bold",
+            "name": "Heebo-Black",
             "size": 24
           }
         },
+        "MSAttributedStringTextTransformAttribute": 1,
         "kerning": 1.666667,
         "paragraphStyle": {
           "_class": "paragraphStyle",
