portfolio-2019/Atoms & Molecules/45EC5C67-7E34-45C3-BA8A-399426339F86/6632CD59-0DAC-4D3F-B3FB-EB7F17C54EA6.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0,
            "green": 0,
            "red": 0
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "FuturaPT-Medium",
              "size": 48
            }
          },
          "MSAttributedStringTextTransformAttribute": 1,
          "kerning": 3.333333,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "maximumLineHeight": 45,
            "minimumLineHeight": 45
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 9,
        "location": 0
      }
    ],
    "string": "Header 2\n"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "6632CD59-0DAC-4D3F-B3FB-EB7F17C54EA6",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0EBC0B17-6C67-46F8-A785-1BEB2AFA434D",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "6E8B6EAD-569D-411C-BD5A-10916813F6D4",
    "height": 45,
    "width": 237,
    "x": 0.5,
    "y": 0
  },
  "glyphBounds": "{{6, 5}, {222, 35}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Header 2",
  "nameIsFixed": true,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "79B391BE-9017-4318-9E65-EFDFD307BB6E",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "DFAE6B42-F285-4ECC-8712-5994AF706DFE",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "FuturaPT-Medium",
            "size": 48
          }
        },
        "MSAttributedStringTextTransformAttribute": 1,
        "kerning": 3.333333,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "maximumLineHeight": 45,
          "minimumLineHeight": 45
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 2
}

portfolio-2019/Atoms & Molecules/45EC5C67-7E34-45C3-BA8A-399426339F86/6632CD59-0DAC-4D3F-B3FB-EB7F17C54EA6.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0,
            "green": 0,
            "red": 0
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Heebo-Black",
              "size": 32
            }
          },
          "MSAttributedStringTextTransformAttribute": 1,
          "kerning": 5,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2,
            "maximumLineHeight": 45,
            "minimumLineHeight": 45
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 9,
        "location": 0
      }
    ],
    "string": "Header 2\n"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "6632CD59-0DAC-4D3F-B3FB-EB7F17C54EA6",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0EBC0B17-6C67-46F8-A785-1BEB2AFA434D",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "6E8B6EAD-569D-411C-BD5A-10916813F6D4",
    "height": 45,
    "width": 237,
    "x": 0.5,
    "y": 0
  },
  "glyphBounds": "{{25, 9}, {182, 24}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Header 2",
  "nameIsFixed": true,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "sharedStyleID": "F8CDB260-1052-4EC5-A4CC-C119AE655D22",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "79B391BE-9017-4318-9E65-EFDFD307BB6E",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Heebo-Black",
            "size": 32
          }
        },
        "MSAttributedStringTextTransformAttribute": 1,
        "kerning": 5,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2,
          "maximumLineHeight": 45,
          "minimumLineHeight": 45
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 2
}

portfolio-2019/Atoms & Molecules/45EC5C67-7E34-45C3-BA8A-399426339F86/6632CD59-0DAC-4D3F-B3FB-EB7F17C54EA6.json (diff)
@@ -16,12 +16,12 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "FuturaPT-Medium",
-              "size": 48
+              "name": "Heebo-Black",
+              "size": 32
             }
           },
           "MSAttributedStringTextTransformAttribute": 1,
-          "kerning": 3.333333,
+          "kerning": 5,
           "paragraphStyle": {
             "_class": "paragraphStyle",
             "alignment": 2,
@@ -60,7 +60,7 @@
     "x": 0.5,
     "y": 0
   },
-  "glyphBounds": "{{6, 5}, {222, 35}}",
+  "glyphBounds": "{{25, 9}, {182, 24}}",
   "hasClippingMask": false,
   "isFixedToViewport": false,
   "isFlippedHorizontal": false,
@@ -74,6 +74,7 @@
   "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 0,
+  "sharedStyleID": "F8CDB260-1052-4EC5-A4CC-C119AE655D22",
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
@@ -83,7 +84,6 @@
     "startMarkerType": 0,
     "textStyle": {
       "_class": "textStyle",
-      "do_objectID": "DFAE6B42-F285-4ECC-8712-5994AF706DFE",
       "encodedAttributes": {
         "MSAttributedStringColorAttribute": {
           "_class": "color",
@@ -95,12 +95,12 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "FuturaPT-Medium",
-            "size": 48
+            "name": "Heebo-Black",
+            "size": 32
           }
         },
         "MSAttributedStringTextTransformAttribute": 1,
-        "kerning": 3.333333,
+        "kerning": 5,
         "paragraphStyle": {
           "_class": "paragraphStyle",
           "alignment": 2,
