portfolio-2019/Atoms & Molecules/DD52B905-BC28-4EB1-B46A-CD121F5F3047/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "changeIdentifier": 1002,
  "clippingMaskMode": 0,
  "do_objectID": "DD52B905-BC28-4EB1-B46A-CD121F5F3047",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 90,
    "width": 171,
    "x": 917,
    "y": -118
  },
  "hasBackgroundColor": false,
  "hasClickThrough": false,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "017542A7-9730-4094-9611-45A6B3DCE564"
    }
  ],
  "name": "Typography/Header 1",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "5C2B4622-B091-4921-A806-2873C67DC1DC",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

portfolio-2019/Atoms & Molecules/DD52B905-BC28-4EB1-B46A-CD121F5F3047/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "changeIdentifier": 1040,
  "clippingMaskMode": 0,
  "do_objectID": "DD52B905-BC28-4EB1-B46A-CD121F5F3047",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 90,
    "width": 171,
    "x": 917,
    "y": -117
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "017542A7-9730-4094-9611-45A6B3DCE564"
    }
  ],
  "name": "Typography/Header 1",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "5C2B4622-B091-4921-A806-2873C67DC1DC",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

portfolio-2019/Atoms & Molecules/DD52B905-BC28-4EB1-B46A-CD121F5F3047/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "red": 1
   },
   "booleanOperation": -1,
-  "changeIdentifier": 1002,
+  "changeIdentifier": 1040,
   "clippingMaskMode": 0,
   "do_objectID": "DD52B905-BC28-4EB1-B46A-CD121F5F3047",
   "exportOptions": {
@@ -26,10 +26,10 @@
     "height": 90,
     "width": 171,
     "x": 917,
-    "y": -118
+    "y": -117
   },
   "hasBackgroundColor": false,
-  "hasClickThrough": false,
+  "hasClickThrough": true,
   "hasClippingMask": false,
   "horizontalRulerData": {
     "_class": "rulerData",
