portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/73204F90-7197-469E-B589-9C74B72FFB80/B329ECCD-C4AA-4336-96A4-099A6D90AE15/A39418D5-E425-4155-AAA5-4E21465AF99F.json (before)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "A39418D5-E425-4155-AAA5-4E21465AF99F",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 4,
    "width": 4,
    "x": 0,
    "y": 0
  },
  "hasClippingMask": false,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.77614237491539662, 0}",
      "curveMode": 2,
      "curveTo": "{0.22385762508460327, 0}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.5, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0.77614237491539662}",
      "curveMode": 2,
      "curveTo": "{1, 0.22385762508460327}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{1, 0.5}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.22385762508460327, 1}",
      "curveMode": 2,
      "curveTo": "{0.77614237491539662, 1}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.5, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0.22385762508460327}",
      "curveMode": 2,
      "curveTo": "{0, 0.77614237491539662}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0, 0.5}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/73204F90-7197-469E-B589-9C74B72FFB80/B329ECCD-C4AA-4336-96A4-099A6D90AE15/A39418D5-E425-4155-AAA5-4E21465AF99F.json (after)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "A39418D5-E425-4155-AAA5-4E21465AF99F",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 5.333333333333333,
    "width": 5.333333333333333,
    "x": 0,
    "y": 0
  },
  "hasClippingMask": false,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.77614237491539662, 0}",
      "curveMode": 2,
      "curveTo": "{0.22385762508460327, 0}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.5, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0.77614237491539662}",
      "curveMode": 2,
      "curveTo": "{1, 0.22385762508460327}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{1, 0.5}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.22385762508460327, 1}",
      "curveMode": 2,
      "curveTo": "{0.77614237491539662, 1}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.5, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0.22385762508460327}",
      "curveMode": 2,
      "curveTo": "{0, 0.77614237491539662}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0, 0.5}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/73204F90-7197-469E-B589-9C74B72FFB80/B329ECCD-C4AA-4336-96A4-099A6D90AE15/A39418D5-E425-4155-AAA5-4E21465AF99F.json (diff)
@@ -16,8 +16,8 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 4,
-    "width": 4,
+    "height": 5.333333333333333,
+    "width": 5.333333333333333,
     "x": 0,
     "y": 0
   },
