portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/73204F90-7197-469E-B589-9C74B72FFB80/B329ECCD-C4AA-4336-96A4-099A6D90AE15/BA54E47D-ACEB-480D-8D88-92D318F8D8EF.json (before)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "BA54E47D-ACEB-480D-8D88-92D318F8D8EF",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 12,
    "width": 12,
    "x": 6,
    "y": 6
  },
  "hasClippingMask": false,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.66666666666666663, 1}",
      "curveMode": 1,
      "curveTo": "{0.66666666666666663, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.66666666666666663, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.66666666666666663, 0.34925000000000006}",
      "curveMode": 4,
      "curveTo": "{0.66666666666666663, 0.4375}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0.66666666666666663, 0.4375}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.39116666666666661, 0.27550000000000008}",
      "curveMode": 2,
      "curveTo": "{0.56766666666666665, 0.27550000000000008}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.47949999999999998, 0.27550000000000008}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.33333333333333331, 0.4375}",
      "curveMode": 4,
      "curveTo": "{0.33333333333333331, 0.34925000000000006}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{0.33333333333333331, 0.4375}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.33333333333333331, 1}",
      "curveMode": 1,
      "curveTo": "{0.33333333333333331, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.33333333333333331, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.33333333333333331, 0}",
      "curveMode": 1,
      "curveTo": "{0.33333333333333331, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.33333333333333331, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.38850000000000007, 0.077416666666666689}",
      "curveMode": 4,
      "curveTo": "{0.33333333333333331, 0.16666666666666666}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0.33333333333333331, 0.16666666666666666}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.83308333333333329, 0.019750000000000007}",
      "curveMode": 3,
      "curveTo": "{0.52966666666666662, 0.019750000000000007}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.62708333333333321, 0.019750000000000007}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0.39583333333333331}",
      "curveMode": 4,
      "curveTo": "{1, 0.18999999999999995}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{1, 0.39583333333333331}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/73204F90-7197-469E-B589-9C74B72FFB80/B329ECCD-C4AA-4336-96A4-099A6D90AE15/BA54E47D-ACEB-480D-8D88-92D318F8D8EF.json (after)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "BA54E47D-ACEB-480D-8D88-92D318F8D8EF",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 16,
    "width": 16,
    "x": 8,
    "y": 8
  },
  "hasClippingMask": false,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.66666666666666663, 1}",
      "curveMode": 1,
      "curveTo": "{0.66666666666666663, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.66666666666666663, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.66666666666666663, 0.34925000000000006}",
      "curveMode": 4,
      "curveTo": "{0.66666666666666663, 0.4375}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0.66666666666666663, 0.4375}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.39116666666666661, 0.27550000000000008}",
      "curveMode": 2,
      "curveTo": "{0.56766666666666665, 0.27550000000000008}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.47949999999999998, 0.27550000000000008}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.33333333333333331, 0.4375}",
      "curveMode": 4,
      "curveTo": "{0.33333333333333331, 0.34925000000000006}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{0.33333333333333331, 0.4375}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.33333333333333331, 1}",
      "curveMode": 1,
      "curveTo": "{0.33333333333333331, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.33333333333333331, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.33333333333333331, 0}",
      "curveMode": 1,
      "curveTo": "{0.33333333333333331, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.33333333333333331, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.38850000000000007, 0.077416666666666689}",
      "curveMode": 4,
      "curveTo": "{0.33333333333333331, 0.16666666666666666}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0.33333333333333331, 0.16666666666666666}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.83308333333333329, 0.019750000000000007}",
      "curveMode": 3,
      "curveTo": "{0.52966666666666662, 0.019750000000000007}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.62708333333333321, 0.019750000000000007}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0.39583333333333331}",
      "curveMode": 4,
      "curveTo": "{1, 0.18999999999999995}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{1, 0.39583333333333331}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/73204F90-7197-469E-B589-9C74B72FFB80/B329ECCD-C4AA-4336-96A4-099A6D90AE15/BA54E47D-ACEB-480D-8D88-92D318F8D8EF.json (diff)
@@ -16,10 +16,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 12,
-    "width": 12,
-    "x": 6,
-    "y": 6
+    "height": 16,
+    "width": 16,
+    "x": 8,
+    "y": 8
   },
   "hasClippingMask": false,
   "isClosed": true,
