portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/A035529A-D2F2-408B-96F1-10CD6B1637CC/D2E74D64-859D-49E3-80B2-C49D0B93077B/0F03331E-CE0F-43ED-B4F2-2F2C602B4131.json (before)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "0F03331E-CE0F-43ED-B4F2-2F2C602B4131",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 2.5,
    "width": 2.5,
    "x": 14,
    "y": 3.5
  },
  "hasClippingMask": false,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.77614237491539773, 0}",
      "curveMode": 2,
      "curveTo": "{0.22385762508460375, 0}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.5, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0.77614237491539695}",
      "curveMode": 2,
      "curveTo": "{1, 0.22385762508460375}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{1, 0.5}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.22385762508460375, 1}",
      "curveMode": 2,
      "curveTo": "{0.77614237491539773, 1}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.5, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0.22385762508460375}",
      "curveMode": 2,
      "curveTo": "{0, 0.77614237491539695}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0, 0.5}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/A035529A-D2F2-408B-96F1-10CD6B1637CC/D2E74D64-859D-49E3-80B2-C49D0B93077B/0F03331E-CE0F-43ED-B4F2-2F2C602B4131.json (after)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "0F03331E-CE0F-43ED-B4F2-2F2C602B4131",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 3.333333333333334,
    "width": 3.333333333333336,
    "x": 18.66666666666666,
    "y": 4.666666666666666
  },
  "hasClippingMask": false,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.77614237491539773, 0}",
      "curveMode": 2,
      "curveTo": "{0.22385762508460375, 0}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.5, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0.77614237491539695}",
      "curveMode": 2,
      "curveTo": "{1, 0.22385762508460375}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{1, 0.5}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.22385762508460375, 1}",
      "curveMode": 2,
      "curveTo": "{0.77614237491539773, 1}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.5, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0.22385762508460375}",
      "curveMode": 2,
      "curveTo": "{0, 0.77614237491539695}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0, 0.5}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/A035529A-D2F2-408B-96F1-10CD6B1637CC/D2E74D64-859D-49E3-80B2-C49D0B93077B/0F03331E-CE0F-43ED-B4F2-2F2C602B4131.json (diff)
@@ -16,10 +16,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 2.5,
-    "width": 2.5,
-    "x": 14,
-    "y": 3.5
+    "height": 3.333333333333334,
+    "width": 3.333333333333336,
+    "x": 18.66666666666666,
+    "y": 4.666666666666666
   },
   "hasClippingMask": false,
   "isClosed": true,
