portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/A035529A-D2F2-408B-96F1-10CD6B1637CC/D2E74D64-859D-49E3-80B2-C49D0B93077B/B6B809CC-9C5E-46CF-A360-058E7D58BA79.json (before)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "B6B809CC-9C5E-46CF-A360-058E7D58BA79",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 10,
    "width": 9.999999999999998,
    "x": 5.000000000000002,
    "y": 5
  },
  "hasClippingMask": false,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.77614237491539673, 1.7763568394002506e-16}",
      "curveMode": 4,
      "curveTo": "{0.49999999999999989, 0}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0.49999999999999989, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0.77614237491539684}",
      "curveMode": 2,
      "curveTo": "{1, 0.22385762508460338}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{1, 0.50000000000000022}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.22385762508460325, 1}",
      "curveMode": 2,
      "curveTo": "{0.77614237491539673, 1}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.50000000000000011, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0.22385762508460338}",
      "curveMode": 2,
      "curveTo": "{0, 0.77614237491539684}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0, 0.50000000000000022}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.50000000000000011, 1.7763568394002506e-16}",
      "curveMode": 4,
      "curveTo": "{0.22385762508460325, 1.7763568394002506e-16}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{0.50000000000000011, 1.7763568394002506e-16}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/A035529A-D2F2-408B-96F1-10CD6B1637CC/D2E74D64-859D-49E3-80B2-C49D0B93077B/B6B809CC-9C5E-46CF-A360-058E7D58BA79.json (after)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "B6B809CC-9C5E-46CF-A360-058E7D58BA79",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 13.33333333333333,
    "width": 13.33333333333333,
    "x": 6.666666666666669,
    "y": 6.666666666666666
  },
  "hasClippingMask": false,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.77614237491539673, 1.7763568394002506e-16}",
      "curveMode": 4,
      "curveTo": "{0.49999999999999989, 0}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0.49999999999999989, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0.77614237491539684}",
      "curveMode": 2,
      "curveTo": "{1, 0.22385762508460338}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{1, 0.50000000000000022}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.22385762508460325, 1}",
      "curveMode": 2,
      "curveTo": "{0.77614237491539673, 1}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.50000000000000011, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0.22385762508460338}",
      "curveMode": 2,
      "curveTo": "{0, 0.77614237491539684}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0, 0.50000000000000022}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.50000000000000011, 1.7763568394002506e-16}",
      "curveMode": 4,
      "curveTo": "{0.22385762508460325, 1.7763568394002506e-16}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{0.50000000000000011, 1.7763568394002506e-16}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/A035529A-D2F2-408B-96F1-10CD6B1637CC/D2E74D64-859D-49E3-80B2-C49D0B93077B/B6B809CC-9C5E-46CF-A360-058E7D58BA79.json (diff)
@@ -16,10 +16,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 10,
-    "width": 9.999999999999998,
-    "x": 5.000000000000002,
-    "y": 5
+    "height": 13.33333333333333,
+    "width": 13.33333333333333,
+    "x": 6.666666666666669,
+    "y": 6.666666666666666
   },
   "hasClippingMask": false,
   "isClosed": true,
