portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/A035529A-D2F2-408B-96F1-10CD6B1637CC/D2E74D64-859D-49E3-80B2-C49D0B93077B/FC8CC8C9-DAEA-49E2-840E-D0E8AD3679D7.json (before)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "FC8CC8C9-DAEA-49E2-840E-D0E8AD3679D7",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 16,
    "width": 16.00000000000001,
    "x": 2,
    "y": 2
  },
  "hasClippingMask": false,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.10073593128807147, 0}",
      "curveMode": 4,
      "curveTo": "{0.22499999999999987, 0}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0.22499999999999987, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0.22500000000000003}",
      "curveMode": 4,
      "curveTo": "{0, 0.10073593128807151}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{0, 0.22500000000000003}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1.6653345369377341e-16, 0.89926406871192865}",
      "curveMode": 4,
      "curveTo": "{0, 0.77500000000000013}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0, 0.77500000000000013}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.22499999999999992, 1}",
      "curveMode": 4,
      "curveTo": "{0.10073593128807153, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{0.22499999999999992, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.83467371021389736, 1}",
      "curveMode": 4,
      "curveTo": "{0.7749999999999998, 1}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0.7749999999999998, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.97629471091778086, 0.89190334061616561}",
      "curveMode": 2,
      "curveTo": "{0.89190334061616539, 0.97629471091778108}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.93409902576697301, 0.93409902576697323}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0.77499999999999991}",
      "curveMode": 4,
      "curveTo": "{1, 0.83467371021389725}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{1, 0.77499999999999991}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1.0000000000000004, 0.16532628978610248}",
      "curveMode": 4,
      "curveTo": "{1, 0.22499999999999998}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{1, 0.22499999999999998}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.89190334061616539, 0.023705289082218695}",
      "curveMode": 2,
      "curveTo": "{0.97629471091778108, 0.10809665938383439}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.93409902576697323, 0.065900974233026544}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.77499999999999958, 0}",
      "curveMode": 4,
      "curveTo": "{0.83467371021389714, -1.9428902930940239e-16}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{0.77499999999999958, 0}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/A035529A-D2F2-408B-96F1-10CD6B1637CC/D2E74D64-859D-49E3-80B2-C49D0B93077B/FC8CC8C9-DAEA-49E2-840E-D0E8AD3679D7.json (after)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "FC8CC8C9-DAEA-49E2-840E-D0E8AD3679D7",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 21.33333333333333,
    "width": 21.33333333333335,
    "x": 2.666666666666667,
    "y": 2.666666666666667
  },
  "hasClippingMask": false,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.10073593128807147, 0}",
      "curveMode": 4,
      "curveTo": "{0.22499999999999987, 0}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0.22499999999999987, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0.22500000000000003}",
      "curveMode": 4,
      "curveTo": "{0, 0.10073593128807151}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{0, 0.22500000000000003}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1.6653345369377341e-16, 0.89926406871192865}",
      "curveMode": 4,
      "curveTo": "{0, 0.77500000000000013}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0, 0.77500000000000013}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.22499999999999992, 1}",
      "curveMode": 4,
      "curveTo": "{0.10073593128807153, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{0.22499999999999992, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.83467371021389736, 1}",
      "curveMode": 4,
      "curveTo": "{0.7749999999999998, 1}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0.7749999999999998, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.97629471091778086, 0.89190334061616561}",
      "curveMode": 2,
      "curveTo": "{0.89190334061616539, 0.97629471091778108}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.93409902576697301, 0.93409902576697323}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0.77499999999999991}",
      "curveMode": 4,
      "curveTo": "{1, 0.83467371021389725}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{1, 0.77499999999999991}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1.0000000000000004, 0.16532628978610248}",
      "curveMode": 4,
      "curveTo": "{1, 0.22499999999999998}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{1, 0.22499999999999998}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.89190334061616539, 0.023705289082218695}",
      "curveMode": 2,
      "curveTo": "{0.97629471091778108, 0.10809665938383439}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.93409902576697323, 0.065900974233026544}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.77499999999999958, 0}",
      "curveMode": 4,
      "curveTo": "{0.83467371021389714, -1.9428902930940239e-16}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{0.77499999999999958, 0}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/A035529A-D2F2-408B-96F1-10CD6B1637CC/D2E74D64-859D-49E3-80B2-C49D0B93077B/FC8CC8C9-DAEA-49E2-840E-D0E8AD3679D7.json (diff)
@@ -16,10 +16,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 16,
-    "width": 16.00000000000001,
-    "x": 2,
-    "y": 2
+    "height": 21.33333333333333,
+    "width": 21.33333333333335,
+    "x": 2.666666666666667,
+    "y": 2.666666666666667
   },
   "hasClippingMask": false,
   "isClosed": true,
