portfolio-2019/Atoms & Molecules/13F6A264-ABC8-4276-9F04-169F9CE08085/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "changeIdentifier": 1457,
  "clippingMaskMode": 0,
  "do_objectID": "13F6A264-ABC8-4276-9F04-169F9CE08085",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 136,
    "width": 171,
    "x": 1648,
    "y": 46
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "7A8C1571-BFD2-440F-9BF4-65994754A6FD"
    },
    {
      "class": "shapePath",
      "id": "135528D8-6F42-4ED9-92E2-6720924C173A"
    },
    {
      "class": "symbolInstance",
      "id": "AB5C8A41-17C6-4F9E-9413-85D854897CBF"
    }
  ],
  "name": "Header/Title",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "2A376B68-9983-4EFD-AE5A-3E4BA688D7EB",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

portfolio-2019/Atoms & Molecules/13F6A264-ABC8-4276-9F04-169F9CE08085/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "changeIdentifier": 1543,
  "clippingMaskMode": 0,
  "do_objectID": "13F6A264-ABC8-4276-9F04-169F9CE08085",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 138,
    "width": 171,
    "x": 1648,
    "y": 46
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "7A8C1571-BFD2-440F-9BF4-65994754A6FD"
    },
    {
      "class": "shapePath",
      "id": "135528D8-6F42-4ED9-92E2-6720924C173A"
    },
    {
      "class": "symbolInstance",
      "id": "AB5C8A41-17C6-4F9E-9413-85D854897CBF"
    }
  ],
  "name": "Header/Title",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "2A376B68-9983-4EFD-AE5A-3E4BA688D7EB",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

portfolio-2019/Atoms & Molecules/13F6A264-ABC8-4276-9F04-169F9CE08085/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "red": 1
   },
   "booleanOperation": -1,
-  "changeIdentifier": 1457,
+  "changeIdentifier": 1543,
   "clippingMaskMode": 0,
   "do_objectID": "13F6A264-ABC8-4276-9F04-169F9CE08085",
   "exportOptions": {
@@ -23,7 +23,7 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 136,
+    "height": 138,
     "width": 171,
     "x": 1648,
     "y": 46
