portfolio-2019/Atoms & Molecules/3753088F-EBDF-4290-84C0-CB2886A89FFD/91ABE126-D425-4592-9396-90A7FD022172.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0,
            "green": 0,
            "red": 0
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "FuturaPT-Bold",
              "size": 24
            }
          },
          "kerning": 1.666667,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 8,
        "location": 0
      }
    ],
    "string": "Nav Item"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "91ABE126-D425-4592-9396-90A7FD022172",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "FE8EF8B1-0882-4226-A506-F5CE50899AED",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AF0C1608-502B-420D-BE33-CE218E8D4817",
    "height": 31,
    "width": 117,
    "x": 0.5,
    "y": 1
  },
  "glyphBounds": "{{1, 7}, {113, 18}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Nav Item",
  "nameIsFixed": true,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 360,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "F8772630-8E78-4AD6-B518-6B472013C534",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "F93FF2AC-CD8D-43EC-8007-E5DFB9C7440D",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "FuturaPT-Bold",
            "size": 24
          }
        },
        "kerning": 1.666667,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0
}

portfolio-2019/Atoms & Molecules/3753088F-EBDF-4290-84C0-CB2886A89FFD/91ABE126-D425-4592-9396-90A7FD022172.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0,
            "green": 0,
            "red": 0
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Heebo-Regular",
              "size": 24
            }
          },
          "MSAttributedStringTextTransformAttribute": 1,
          "kerning": 1.666667,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 8,
        "location": 0
      }
    ],
    "string": "Nav Item"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "91ABE126-D425-4592-9396-90A7FD022172",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "FE8EF8B1-0882-4226-A506-F5CE50899AED",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AF0C1608-502B-420D-BE33-CE218E8D4817",
    "height": 35,
    "width": 122,
    "x": 1,
    "y": 1
  },
  "glyphBounds": "{{1, 7}, {118, 18}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Nav Item",
  "nameIsFixed": true,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 360,
  "sharedStyleID": "9622FAC3-9839-41EC-AB4C-BA6FDEF29C6C",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "F8772630-8E78-4AD6-B518-6B472013C534",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Heebo-Regular",
            "size": 24
          }
        },
        "MSAttributedStringTextTransformAttribute": 1,
        "kerning": 1.666667,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0
}

portfolio-2019/Atoms & Molecules/3753088F-EBDF-4290-84C0-CB2886A89FFD/91ABE126-D425-4592-9396-90A7FD022172.json (diff)
@@ -16,10 +16,11 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "FuturaPT-Bold",
+              "name": "Heebo-Regular",
               "size": 24
             }
           },
+          "MSAttributedStringTextTransformAttribute": 1,
           "kerning": 1.666667,
           "paragraphStyle": {
             "_class": "paragraphStyle",
@@ -52,12 +53,12 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "AF0C1608-502B-420D-BE33-CE218E8D4817",
-    "height": 31,
-    "width": 117,
-    "x": 0.5,
+    "height": 35,
+    "width": 122,
+    "x": 1,
     "y": 1
   },
-  "glyphBounds": "{{1, 7}, {113, 18}}",
+  "glyphBounds": "{{1, 7}, {118, 18}}",
   "hasClippingMask": false,
   "isFixedToViewport": false,
   "isFlippedHorizontal": false,
@@ -71,6 +72,7 @@
   "resizingConstraint": 47,
   "resizingType": 0,
   "rotation": 360,
+  "sharedStyleID": "9622FAC3-9839-41EC-AB4C-BA6FDEF29C6C",
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
@@ -80,7 +82,6 @@
     "startMarkerType": 0,
     "textStyle": {
       "_class": "textStyle",
-      "do_objectID": "F93FF2AC-CD8D-43EC-8007-E5DFB9C7440D",
       "encodedAttributes": {
         "MSAttributedStringColorAttribute": {
           "_class": "color",
@@ -92,10 +93,11 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "FuturaPT-Bold",
+            "name": "Heebo-Regular",
             "size": 24
           }
         },
+        "MSAttributedStringTextTransformAttribute": 1,
         "kerning": 1.666667,
         "paragraphStyle": {
           "_class": "paragraphStyle",
