portfolio-2019/Atoms & Molecules/3753088F-EBDF-4290-84C0-CB2886A89FFD/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "changeIdentifier": 384,
  "clippingMaskMode": 0,
  "do_objectID": "3753088F-EBDF-4290-84C0-CB2886A89FFD",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 33,
    "width": 120,
    "x": 1404,
    "y": -118
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "91ABE126-D425-4592-9396-90A7FD022172"
    }
  ],
  "name": "Header/Atom/Nav-Item",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "1706359F-FEE0-4A0B-A4C6-715F80E13945",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

portfolio-2019/Atoms & Molecules/3753088F-EBDF-4290-84C0-CB2886A89FFD/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "changeIdentifier": 462,
  "clippingMaskMode": 0,
  "do_objectID": "3753088F-EBDF-4290-84C0-CB2886A89FFD",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 37,
    "width": 123,
    "x": 1401,
    "y": -119
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "91ABE126-D425-4592-9396-90A7FD022172"
    }
  ],
  "name": "Header/Atom/Nav-Item",
  "nameIsFixed": false,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "1706359F-FEE0-4A0B-A4C6-715F80E13945",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

portfolio-2019/Atoms & Molecules/3753088F-EBDF-4290-84C0-CB2886A89FFD/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "red": 1
   },
   "booleanOperation": -1,
-  "changeIdentifier": 384,
+  "changeIdentifier": 462,
   "clippingMaskMode": 0,
   "do_objectID": "3753088F-EBDF-4290-84C0-CB2886A89FFD",
   "exportOptions": {
@@ -23,10 +23,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 33,
-    "width": 120,
-    "x": 1404,
-    "y": -118
+    "height": 37,
+    "width": 123,
+    "x": 1401,
+    "y": -119
   },
   "hasBackgroundColor": false,
   "hasClickThrough": true,
