portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "changeIdentifier": 643,
  "clippingMaskMode": 0,
  "do_objectID": "8CE35A29-372B-4F0D-8C6F-E657C45634DE",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 201,
    "width": 24,
    "x": 1847,
    "y": 26
  },
  "hasBackgroundColor": false,
  "hasClickThrough": false,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "9A0145B6-12B4-4079-A16D-4BA56E86FA96"
    },
    {
      "class": "group",
      "id": "73204F90-7197-469E-B589-9C74B72FFB80"
    },
    {
      "class": "group",
      "id": "552817F9-318C-4048-B5A9-B16C75D14679"
    },
    {
      "class": "group",
      "id": "A035529A-D2F2-408B-96F1-10CD6B1637CC"
    }
  ],
  "name": "Header/Atom/Social-Side",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "62CAF7A0-DF72-45BA-B239-7A3DD050D43F",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "changeIdentifier": 1232,
  "clippingMaskMode": 0,
  "do_objectID": "8CE35A29-372B-4F0D-8C6F-E657C45634DE",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 300,
    "width": 32,
    "x": 1847,
    "y": 26
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "73204F90-7197-469E-B589-9C74B72FFB80"
    },
    {
      "class": "group",
      "id": "D2A86B2E-12BD-4470-AABE-D1877BD8D92E"
    },
    {
      "class": "group",
      "id": "8FC42FA3-E5A1-4701-B005-7FC214C966A3"
    },
    {
      "class": "group",
      "id": "552817F9-318C-4048-B5A9-B16C75D14679"
    },
    {
      "class": "group",
      "id": "A035529A-D2F2-408B-96F1-10CD6B1637CC"
    }
  ],
  "name": "Header/Atom/Social-Side",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "62CAF7A0-DF72-45BA-B239-7A3DD050D43F",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/symbolMaster.json (diff)
@@ -8,7 +8,7 @@
     "red": 1
   },
   "booleanOperation": -1,
-  "changeIdentifier": 643,
+  "changeIdentifier": 1232,
   "clippingMaskMode": 0,
   "do_objectID": "8CE35A29-372B-4F0D-8C6F-E657C45634DE",
   "exportOptions": {
@@ -23,13 +23,13 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 201,
-    "width": 24,
+    "height": 300,
+    "width": 32,
     "x": 1847,
     "y": 26
   },
   "hasBackgroundColor": false,
-  "hasClickThrough": false,
+  "hasClickThrough": true,
   "hasClippingMask": false,
   "horizontalRulerData": {
     "_class": "rulerData",
@@ -50,11 +50,15 @@
   "layers": [
     {
       "class": "group",
-      "id": "9A0145B6-12B4-4079-A16D-4BA56E86FA96"
+      "id": "73204F90-7197-469E-B589-9C74B72FFB80"
     },
     {
       "class": "group",
-      "id": "73204F90-7197-469E-B589-9C74B72FFB80"
+      "id": "D2A86B2E-12BD-4470-AABE-D1877BD8D92E"
+    },
+    {
+      "class": "group",
+      "id": "8FC42FA3-E5A1-4701-B005-7FC214C966A3"
     },
     {
       "class": "group",
