portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/552817F9-318C-4048-B5A9-B16C75D14679/EE86A404-6279-4FEA-B8C2-1C996593CE08/4DF66138-3A23-437F-A579-EC9EB5B27447.json (before)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "4DF66138-3A23-437F-A579-EC9EB5B27447",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 4.452999999999999,
    "width": 6.522,
    "x": 8.342,
    "y": 2.198
  },
  "hasClippingMask": false,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.53633854645814161, 0.00022456770716358543}",
      "curveMode": 4,
      "curveTo": "{0.25421649800674628, 0.00022456770716358543}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0.25421649800674628, 0.00022456770716358543}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.84329960134927928, 0.66022905906130691}",
      "curveMode": 4,
      "curveTo": "{0.79530818767249301, 0.14484617112059278}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{1, 0.385358185492926}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.25559644280895427, 0.55513137210869079}",
      "curveMode": 4,
      "curveTo": "{0.63615455381784713, 0.85942061531551772}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.41275682306041095, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.083439389082198334, 0.014457471848631054}",
      "curveMode": 4,
      "curveTo": "{0.10364918736583872, 0.23669436335055008}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0, 0.041994161239613609}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.25421649800674628, 0}",
      "curveMode": 4,
      "curveTo": "{0.168685522107242, 0.00037561688101126237}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{0.25421649800674628, 0}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/552817F9-318C-4048-B5A9-B16C75D14679/EE86A404-6279-4FEA-B8C2-1C996593CE08/4DF66138-3A23-437F-A579-EC9EB5B27447.json (after)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "4DF66138-3A23-437F-A579-EC9EB5B27447",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 5.937333333333332,
    "width": 8.695999999999998,
    "x": 11.12266666666667,
    "y": 2.930666666666666
  },
  "hasClippingMask": false,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.53633854645814161, 0.00022456770716358543}",
      "curveMode": 4,
      "curveTo": "{0.25421649800674628, 0.00022456770716358543}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0.25421649800674628, 0.00022456770716358543}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.84329960134927928, 0.66022905906130691}",
      "curveMode": 4,
      "curveTo": "{0.79530818767249301, 0.14484617112059278}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{1, 0.385358185492926}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.25559644280895427, 0.55513137210869079}",
      "curveMode": 4,
      "curveTo": "{0.63615455381784713, 0.85942061531551772}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.41275682306041095, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.083439389082198334, 0.014457471848631054}",
      "curveMode": 4,
      "curveTo": "{0.10364918736583872, 0.23669436335055008}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0, 0.041994161239613609}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.25421649800674628, 0}",
      "curveMode": 4,
      "curveTo": "{0.168685522107242, 0.00037561688101126237}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{0.25421649800674628, 0}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/552817F9-318C-4048-B5A9-B16C75D14679/EE86A404-6279-4FEA-B8C2-1C996593CE08/4DF66138-3A23-437F-A579-EC9EB5B27447.json (diff)
@@ -16,10 +16,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 4.452999999999999,
-    "width": 6.522,
-    "x": 8.342,
-    "y": 2.198
+    "height": 5.937333333333332,
+    "width": 8.695999999999998,
+    "x": 11.12266666666667,
+    "y": 2.930666666666666
   },
   "hasClippingMask": false,
   "isClosed": true,
