portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/552817F9-318C-4048-B5A9-B16C75D14679/EE86A404-6279-4FEA-B8C2-1C996593CE08/E94384C8-9312-4304-84A7-78DF30BECBF3.json (before)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "E94384C8-9312-4304-84A7-78DF30BECBF3",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 20,
    "width": 20,
    "x": 0,
    "y": 0
  },
  "hasClippingMask": false,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.2238, 0}",
      "curveMode": 2,
      "curveTo": "{0.7760999999999999, 0}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.5, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0.77615000000000001}",
      "curveMode": 2,
      "curveTo": "{0, 0.22385000000000002}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0, 0.5}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.7760999999999999, 1}",
      "curveMode": 2,
      "curveTo": "{0.2238, 1}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.5, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0.22385000000000002}",
      "curveMode": 2,
      "curveTo": "{1, 0.77615000000000001}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{1, 0.5}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/552817F9-318C-4048-B5A9-B16C75D14679/EE86A404-6279-4FEA-B8C2-1C996593CE08/E94384C8-9312-4304-84A7-78DF30BECBF3.json (after)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "E94384C8-9312-4304-84A7-78DF30BECBF3",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 26.66666666666666,
    "width": 26.66666666666666,
    "x": 0,
    "y": 0
  },
  "hasClippingMask": false,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.2238, 0}",
      "curveMode": 2,
      "curveTo": "{0.7760999999999999, 0}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.5, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0.77615000000000001}",
      "curveMode": 2,
      "curveTo": "{0, 0.22385000000000002}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0, 0.5}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.7760999999999999, 1}",
      "curveMode": 2,
      "curveTo": "{0.2238, 1}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.5, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0.22385000000000002}",
      "curveMode": 2,
      "curveTo": "{1, 0.77615000000000001}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{1, 0.5}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/552817F9-318C-4048-B5A9-B16C75D14679/EE86A404-6279-4FEA-B8C2-1C996593CE08/E94384C8-9312-4304-84A7-78DF30BECBF3.json (diff)
@@ -16,8 +16,8 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 20,
-    "width": 20,
+    "height": 26.66666666666666,
+    "width": 26.66666666666666,
     "x": 0,
     "y": 0
   },
