portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/552817F9-318C-4048-B5A9-B16C75D14679/EE86A404-6279-4FEA-B8C2-1C996593CE08/F4215E70-E3B5-4A63-BD5F-5B561028910B.json (before)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "F4215E70-E3B5-4A63-BD5F-5B561028910B",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 4.448000000000002,
    "width": 5.979999999999999,
    "x": 11.811,
    "y": 5.186
  },
  "hasClippingMask": false,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.89002513270679373, 0.28598671229728684}",
      "curveMode": 4,
      "curveTo": "{0.72173913043478233, 0}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0.72173913043478233, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.82468396691617785, 0.94844258413481253}",
      "curveMode": 4,
      "curveTo": "{0.98734711515600915, 0.6357375867241517}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.46638795986622139, 0.91996402877697814}",
      "curveMode": 4,
      "curveTo": "{0.64584504989328129, 0.92161870210094299}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{0.46638795986622139, 0.91996402877697814}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.33143812709030124, 0.91996402877697814}",
      "curveMode": 4,
      "curveTo": "{0.46521739130434825, 0.91996402877697814}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0.46521739130434825, 0.91996402877697814}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.059384768162618409, 0.87274675889643827}",
      "curveMode": 4,
      "curveTo": "{0.20602006688963234, 0.93615107913669016}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.087290969899665907, 0.96447841726618677}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.26387959866220734, 0.53574640287769859}",
      "curveMode": 4,
      "curveTo": "{0.030283297517790599, 0.78168057939860502}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0, 0.69132194244604384}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.72173913043478288, 9.9840200056219065e-16}",
      "curveMode": 4,
      "curveTo": "{0.51688963210702343, 0.31452338129496488}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{0.72173913043478288, 9.9840200056219065e-16}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/552817F9-318C-4048-B5A9-B16C75D14679/EE86A404-6279-4FEA-B8C2-1C996593CE08/F4215E70-E3B5-4A63-BD5F-5B561028910B.json (after)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "F4215E70-E3B5-4A63-BD5F-5B561028910B",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 5.93066666666667,
    "width": 7.973333333333327,
    "x": 15.748,
    "y": 6.914666666666666
  },
  "hasClippingMask": false,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.89002513270679373, 0.28598671229728684}",
      "curveMode": 4,
      "curveTo": "{0.72173913043478233, 0}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0.72173913043478233, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.82468396691617785, 0.94844258413481253}",
      "curveMode": 4,
      "curveTo": "{0.98734711515600915, 0.6357375867241517}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.46638795986622139, 0.91996402877697814}",
      "curveMode": 4,
      "curveTo": "{0.64584504989328129, 0.92161870210094299}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{0.46638795986622139, 0.91996402877697814}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.33143812709030124, 0.91996402877697814}",
      "curveMode": 4,
      "curveTo": "{0.46521739130434825, 0.91996402877697814}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0.46521739130434825, 0.91996402877697814}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.059384768162618409, 0.87274675889643827}",
      "curveMode": 4,
      "curveTo": "{0.20602006688963234, 0.93615107913669016}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.087290969899665907, 0.96447841726618677}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.26387959866220734, 0.53574640287769859}",
      "curveMode": 4,
      "curveTo": "{0.030283297517790599, 0.78168057939860502}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0, 0.69132194244604384}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.72173913043478288, 9.9840200056219065e-16}",
      "curveMode": 4,
      "curveTo": "{0.51688963210702343, 0.31452338129496488}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{0.72173913043478288, 9.9840200056219065e-16}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

portfolio-2019/Atoms & Molecules/8CE35A29-372B-4F0D-8C6F-E657C45634DE/552817F9-318C-4048-B5A9-B16C75D14679/EE86A404-6279-4FEA-B8C2-1C996593CE08/F4215E70-E3B5-4A63-BD5F-5B561028910B.json (diff)
@@ -16,10 +16,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 4.448000000000002,
-    "width": 5.979999999999999,
-    "x": 11.811,
-    "y": 5.186
+    "height": 5.93066666666667,
+    "width": 7.973333333333327,
+    "x": 15.748,
+    "y": 6.914666666666666
   },
   "hasClippingMask": false,
   "isClosed": true,
